# gulimall

./: pom.xml
guli-generator/: pom.xml
guli-generator/src/main/resources/: application.yml  generator.properties
gulimall-admin/: pom.xml
gulimall-admin/src/main/resources/: application-dev.yml
gulimall-core/: pom.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/config/: MyGatewayConfiguration.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-oms/: pom.xml
gulimall-oms/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-pms/: pom.xml
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/: GulimallPmsApplication.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/config/: PmsCloundConfig.java  PmsCloundConfiguration.java  PmsMybatisConfiguration.java  PmsSecurityConfig.java  PmsSwagger2Config.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  WorldController.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/feign/: SmsSkuSaleInfoServiceFeign.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  CategoryServiceImpl.java  SpuInfoServiceImpl.java
gulimall-pms/src/main/java/com/atguigu/gulimall/pms/vo/: AttrGroupRelationVO.java  AttrGroupWithAttrVO.java  AttributeCarryGroupVO.java  AttributeVO.java  BaseAttrVO.java  SaleAttrVO.java  SkuVO.java  SpuAllInfoVO.java
gulimall-pms/src/main/resources/: application.yml
gulimall-pms/src/main/resources/mapper/pms/: ProductAttrValueDao.xml  SpuInfoDao.xml
gulimall-sms/: pom.xml
gulimall-sms/src/main/java/com/atguigu/gulimall/sms/config/: SmsCloudConfiguration.java  SmsMybatisConfiguration.java  SmsSecurityConfiguration.java  SmsSwagger2Configuration.java
gulimall-sms/src/main/java/com/atguigu/gulimall/sms/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  SpuFullReductionController.java  SpuLadderController.java
gulimall-sms/src/main/java/com/atguigu/gulimall/sms/dao/: CategoryBoundsDao.java  CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuBoundsDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java  SpuFullReductionDao.java  SpuLadderDao.java
gulimall-sms/src/main/java/com/atguigu/gulimall/sms/entity/: CategoryBoundsEntity.java  CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuBoundsEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java  SpuFullReductionEntity.java  SpuLadderEntity.java
gulimall-sms/src/main/java/com/atguigu/gulimall/sms/service/: CategoryBoundsService.java  CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuBoundsService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java  SpuFullReductionService.java  SpuLadderService.java
gulimall-sms/src/main/resources/: application.properties  application.yml
gulimall-ums/: pom.xml
gulimall-ums/src/main/resources/: application.yml
gulimall-ums/src/test/java/com/atguigu/gulimallums/: GulimallUmsApplicationTests.java
gulimall-wms/: pom.xml
gulimall-wms/src/main/resources/: application.properties  application.yml
(+109 files in other folders)
